{
  "name": "Trajetória Questões - Alta Performance",
  "short_name": "Trajetória",
  "description": "Infraestrutura tecnológica para controle e análise de baterias de questões de alto rendimento.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#00e575",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
